# sellorio-libraries

./: .editorconfig  Directory.Build.targets  Sellorio.slnx
Sellori.Generators.OpenApiClient/: Sellori.Generators.OpenApiClient.csproj
Sellorio/: Directory.Build.props  Sellorio.slnx
Sellorio.Analyzers/: Sellorio.Analyzers.csproj  Sellorio.Analyzers.nuspec
Sellorio.Analyzers.CodeAnalysis/: AnalyzerBase.cs  Descriptors.cs  DiagnosticDescriptorValues.cs  Sellorio.Analyzers.CodeAnalysis.csproj
Sellorio.Analyzers.CodeAnalysis/Design/: DoNotUseProtectedInternalAnalyzer.cs  DoNotUseThreadStaticAttributeAnalyzer.cs  NonPrivateFieldsAreNotAllowedAnalyzer.cs  PrivatePropertiesAreNotAllowedAnalyzer.cs  UseRecordInsteadOfImmutableClassAnalyzer.cs
Sellorio.Analyzers.CodeAnalysis/Extensions/: TextLineExtensions.cs
Sellorio.Analyzers.CodeAnalysis/Maintainability/: LineTooLongAnalyzer.cs
Sellorio.Analyzers.CodeAnalysis/Naming/: AnonymousTypePropertiesMustBeExplicitlyNamedAnalyzer.cs  AnonymousTypePropertyNamesMustUsePascalCaseAnalyzer.cs  ConfigureOptionsLambdaParameterNameAnalyzer.cs  ExtensionMethodsShouldNotIndicateNullAcceptanceAnalyzer.cs  LinqLambdaParameterNameAnalyzer.cs  TupleDeclarationValuesMustBeExplicitlyNamedAnalyzer.cs  TupleElementNamesMustUsePascalCaseAnalyzer.cs  TupleExpressionValuesMustBeExplicitlyNamedAnalyzer.cs
Sellorio.Analyzers.CodeAnalysis/Performance/: UseAnyInsteadOfCountOrLengthAnalyzer.cs  UseParseInsteadOfConvertAnalyzer.cs
Sellorio.Analyzers.CodeAnalysis/Security/: DoNotUseUnsafeAnalyzer.cs
Sellorio.Analyzers.CodeAnalysis/Style/: ArithmeticOperatorsMustBeTrailingAnalyzer.cs  AwaitMustNotBeLastOnLineAnalyzer.cs  CloseParenthesisMustNotBeFirstOnLineAnalyzer.cs  DoNotUseHasValueAnalyzer.cs  DoNotUseMultilineCommentsAnalyzer.cs  ExtraWhitespaceAfterOpenBraceAnalyzer.cs  ExtraWhitespaceBeforeCloseBraceAnalyzer.cs  MissingBlankLineBeforeBlockAnalyzer.cs  MultilineAssignmentOrReturnMustStartOnNewLineAnalyzer.cs  MultilineIfElseMissingLineBreakAnalyzer.cs  TernaryOperatorLineBreakingAnalyzer.cs
Sellorio.Analyzers.CodeAnalysis/Usage/: DoNotCallExtensionMethodsIndicatingNullAcceptanceAnalyzer.cs  DoNotUseAsOperatorAnalyzer.cs  DoNotUseNewGuidAnalyzer.cs  UnnecessaryAwaitAnalyzer.cs
Sellorio.Analyzers.CodeFixes/: CodeFixProviderBase.cs  Sellorio.Analyzers.CodeFixes.csproj
Sellorio.Analyzers.CodeFixes/Design/: DoNotUseProtectedInternalCodeFixProvider.cs  NonPrivateFieldsAreNotAllowedCodeFixProvider.cs  PrivatePropertiesAreNotAllowedCodeFixProvider.cs  UseRecordInsteadOfImmutableClassCodeFixProvider.cs
Sellorio.Analyzers.CodeFixes/Maintainability/: LineTooLongCodeFixProvider.cs
Sellorio.Analyzers.CodeFixes/Naming/: AnonymousTypePropertiesMustBeExplicitlyNamedCodeFixProvider.cs  AnonymousTypePropertyNamesMustUsePascalCaseCodeFixProvider.cs  ConfigureOptionsLambdaParameterNameCodeFixProvider.cs  LinqLambdaParameterNameCodeFixProvider.cs  TupleElementNamesMustUsePascalCaseCodeFixProvider.cs  TupleExpressionValuesMustBeExplicitlyNamedCodeFixProvider.cs
Sellorio.Analyzers.CodeFixes/Performance/: UseAnyInsteadOfCountOrLengthCodeFixProvider.cs  UseParseInsteadOfConvertCodeFixProvider.cs
Sellorio.Analyzers.CodeFixes/Style/: ArithmeticOperatorsMustBeTrailingCodeFixProvider.cs  AwaitMustNotBeLastOnLineCodeFixProvider.cs  CloseParenthesisMustNotBeFirstOnLineCodeFixProvider.cs  DoNotUseMultilineCommentsCodeFixProvider.cs  ExtraWhitespaceAfterOpenBraceCodeFixProvider.cs  ExtraWhitespaceBeforeCloseBraceCodeFixProvider.cs  MissingBlankLineBeforeBlockCodeFixProvider.cs  MultilineAssignmentOrReturnMustStartOnNewLineCodeFixProvider.cs  MultilineIfElseMissingLineBreakCodeFixProvider.cs  TernaryOperatorLineBreakingCodeFixProvider.cs
Sellorio.Analyzers.CodeFixes/Usage/: DoNotUseNewGuidCodeFixProvider.cs  UnnecessaryAwaitCodeFixProvider.cs
Sellorio.Analyzers.Tests/: Sellorio.Analyzers.Tests.csproj
Sellorio.Analyzers.Tests/Design/: DoNotUseProtectedInternalAnalyzerTests.cs  NonPrivateFieldsAreNotAllowedAnalyzerTests.cs  PrivatePropertiesAreNotAllowedAnalyzerTests.cs  UseRecordInsteadOfImmutableClassAnalyzerTests.cs
Sellorio.Analyzers.Tests/Maintainability/: LineTooLongAnalyzerTests.cs
Sellorio.Analyzers.Tests/Naming/: AnonymousTypePropertiesMustBeExplicitlyNamedAnalyzerTests.cs  AnonymousTypePropertyNamesMustUsePascalCaseAnalyzerTests.cs  ConfigureOptionsLambdaParameterNameAnalyzerTests.cs  LinqLambdaParameterNameAnalyzerTests.cs  TupleElementNamesMustUsePascalCaseAnalyzerTests.cs  TupleExpressionValuesMustBeExplicitlyNamedAnalyzerTests.cs
Sellorio.Analyzers.Tests/Performance/: UseAnyInsteadOfCountOrLengthAnalyzerTests.cs  UseParseInsteadOfConvertAnalyzerTests.cs
Sellorio.Analyzers.Tests/Style/: ArithmeticOperatorsMustBeTrailingAnalyzerTests.cs  AwaitMustNotBeLastOnLineAnalyzerTests.cs  CloseParenthesisMustNotBeFirstOnLineAnalyzerTests.cs  DoNotUseMultilineCommentsAnalyzerTests.cs  ExtraWhitespaceAfterOpenBraceAnalyzerTests.cs  ExtraWhitespaceBeforeCloseBraceAnalyzerTests.cs  (+4 more)
Sellorio.Blazor.Components/: AoAction.razor  AoActionsDropdown.razor  AoAutoFitText.razor  AoBoxLoader.razor  AoBoxLoader.razor.css  AoButton.razor  AoButton.razor.css  AoCancel.razor  AoCenter.razor  AoCenter.razor.css  AoCheckbox.razor  AoCheckbox.razor.css  AoCheckboxField.razor  AoCheckboxInput.razor  AoCheckboxInput.razor.css  AoColumn.razor  AoColumn.razor.css  AoColumns.razor  AoColumns.razor.css  AoDialogBase.cs  AoDialogBase{TResult}.cs  AoDialogLayout.razor  AoDialogLayout.razor.css  AoEnumSwitchField.razor  AoEnumSwitchInput.razor  AoError.razor  AoFileField.razor  AoFileInput.razor  AoForm.razor  AoFormButtons.razor  AoFormButtons.razor.css  AoFormInputWrapper.razor  AoFormSeparator.razor  AoFormSeparator.razor.css  AoGridList.razor  AoGridList.razor.css  AoImagePlaceholder.razor  AoImagePlaceholder.razor.css  AoInfiniteScroll.razor  AoInfiniteScroll.razor.css  (+33 more)
Sellorio.Extensions.AspNetCore/: ExtensionsForControllers.cs  Sellorio.Extensions.AspNetCore.csproj
Sellorio.Identity.Blazor.Server/: Sellorio.Identity.Blazor.Server.csproj  ServiceCollectionExtensions.cs
(+89 files in other folders)
