<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
    <PackageReference Include="MudBlazor" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sellorio.Results\Sellorio.Results.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\global.css" />
    <None Include="wwwroot\js\aoInfiniteScroll.js" />
    <None Include="wwwroot\js\fitty.min.js" />
  </ItemGroup>

</Project>
