<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DisableProjectReferencePackageConversion>true</DisableProjectReferencePackageConversion>
    <NuspecTemplateFile>Sellorio.Analyzers.nuspec</NuspecTemplateFile>
    <NuspecFile>$(BaseIntermediateOutputPath)$(Configuration)\Sellorio.Analyzers.generated.nuspec</NuspecFile>
    <NuspecBasePath>$(BaseIntermediateOutputPath)$(Configuration)\empty\</NuspecBasePath>
  </PropertyGroup>

  <Target Name="WriteSellorioAnalyzersNuspec" BeforeTargets="GenerateNuspec">
    <MakeDir Directories="$(NuspecBasePath)" />
    <Copy SourceFiles="$(NuspecTemplateFile)" DestinationFiles="$(NuspecFile)" />
    <XmlPoke XmlInputPath="$(NuspecFile)" Query="/package/metadata/version" Value="$(Version)" />
    <XmlPoke XmlInputPath="$(NuspecFile)" Query="/package/metadata/dependencies/group/dependency[@id='Sellorio.Analyzers.CodeAnalysis']/@version" Value="$(Version)" />
    <XmlPoke XmlInputPath="$(NuspecFile)" Query="/package/metadata/dependencies/group/dependency[@id='Sellorio.Analyzers.CodeFixes']/@version" Value="$(Version)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sellorio.Analyzers.CodeAnalysis\Sellorio.Analyzers.CodeAnalysis.csproj" IncludeAssets="all" PrivateAssets="none" />
    <ProjectReference Include="..\Sellorio.Analyzers.CodeFixes\Sellorio.Analyzers.CodeFixes.csproj" IncludeAssets="all" PrivateAssets="none" />
  </ItemGroup>

</Project>
