<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoPackageAnalysis>true</NoPackageAnalysis>

		<PackageId>Sellorio.Generators.OpenApiClient</PackageId>
		<EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="bin\$(Configuration)\netstandard2.0\Sellorio.Generators.OpenApiClient.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="bin\$(Configuration)\netstandard2.0\Sellorio.Generators.OpenApiClient.pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('bin\$(Configuration)\netstandard2.0\Sellorio.Generators.OpenApiClient.pdb')" />
		<None Include="bin\$(Configuration)\netstandard2.0\Sellorio.Generators.OpenApiClient.xml" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('bin\$(Configuration)\netstandard2.0\Sellorio.Generators.OpenApiClient.xml')" />
	</ItemGroup>

</Project>
