<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
      <IsPackable>true</IsPackable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
       <NoPackageAnalysis>true</NoPackageAnalysis>
        <DisableProjectReferencePackageConversion>true</DisableProjectReferencePackageConversion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
        <ProjectReference Include="..\Sellorio.Analyzers.CodeAnalysis\Sellorio.Analyzers.CodeAnalysis.csproj" IncludeAssets="all" PrivateAssets="none" />
	</ItemGroup>

	<ItemGroup>
		<None Include="bin\$(Configuration)\netstandard2.0\Sellorio.Analyzers.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="bin\$(Configuration)\netstandard2.0\Sellorio.Analyzers.CodeFixes.pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('bin\$(Configuration)\netstandard2.0\Sellorio.Analyzers.CodeFixes.pdb')" />
		<None Include="bin\$(Configuration)\netstandard2.0\Sellorio.Analyzers.CodeFixes.xml" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('bin\$(Configuration)\netstandard2.0\Sellorio.Analyzers.CodeFixes.xml')" />
	</ItemGroup>

</Project>
